function autoTitle() {
  let topic = [
    ["小猴子掰玉米的故事说明（      ）。", "B"],
    [
      "快递企业服务人员能够随时设身处地地为客户着想,真正地同情理解客户的处境、了解客户的需求,这反映出客户服务质量的(      )。",
      "D",
    ],
    [
      "(        )包括提供优质服务的能力、对客户的礼貌和尊敬、与客户有效沟通的技巧。",
      "C",
    ],
    [
      "忠诚的客户往往会把自己愉快的消费经历和体验直接或间接传达给周围的人,这体现了客户忠诚作用中的(     )。",
      "B",
    ],
    ["客户忠诚度与客户购买产品时所花费的挑选时间(      )。", "A"],
    [
      "(        )是指在卖方占主导地位的市场条件下,或者在不开放的市场条件下,尽管客户不满却因为别无选择,找不到替代品,不得已只能忠诚。",
      "C",
    ],
    [
      "给客户传递的信息是“我们在努力,但实在不知道要做什么”,这说明是一种(    )服务类型。",
      "B",
    ],
    [
      "给客户传递的信息是“你是一个数字,我们在此对你排列”,这说明是一种(     )服务类型。",
      "C",
    ],
    [
      "快递企业能够及时准确地为客户提供快递服务,不会发生快件延误、损毁、丢失等情况,反映了优质服务质量要求中的(      )。",
      "C",
    ],
    ["一个有效衡量客户服务质量的RATER指数,包括(      )。", "A,B,D,E"],
    [
      "客户忠诚度是指客户对企业的产品或服务的依恋或爱慕的感情,包括(       )。",
      "A,B,C",
    ],
    ["下列表述错误的是(        )。", "A,C,D"],
    [" 依据服务中的程序性和个人性,将快递服务分为(      )。", "A,B,D,E"],
    [
      " 小猴子掰玉米的故事告诉我们,在快递行业中,维护客户是关键,但是开发客户却是根本。",
      "no",
    ],
    [
      " 反应度是指服务人员能够随时设身处地地为客户着想,真正地同情理解客户的处境、了解客户的需求。",
      "no",
    ],
    [
      " 企业有相对固定的客户群体和稳定的客户关系,可使企业不再疲于应付因客户不断改变而造成需求的变化,体现出客户忠诚的安全效应。",
      "yes",
    ],
    [" 客户忠诚可以节省客户开发成本,提高交易成本,降低服务成本。", "no"],
    [
      " 一般来讲,客户满意度越高,客户忠诚度就会越高,反之亦然,但又不尽然。",
      "yes",
    ],
    [
      " 客户忠诚度衡量的是客户的期望和感受,而客户满意度反映了客户未来的购买行动和购买承诺。",
      "no",
    ],
    [
      " 优质服务就是规范化的服务加个性服务,即:对流程的全部掌握和员工全方位的付出。",
      "yes",
    ],
    [" 给客户的信息是“我们不关心你”,这是属于生产型服务。", "no"],
    ["极兔的全国客服热线是（    ）。", "C"],
    [" 呼叫中心起源于(      )。", "D"],
    [" 呼叫中心的发展离不开技术的支持,人工热线电话系统是属于(     )。", "A"],
    [
      " 20世纪70年代,美国电话电报公司AT&T推出了全球第一个用于电话营销的呼出型呼叫中心——免费的(     )服务号码。",
      "D",
    ],
    [" 顺丰的全国客服热线是(      )。", "B"],
    [" 2010年投入使用的邮政速递的专有呼叫中心是(      )。", "B"],
    [
      " 在快递业务管理功能模块中,查件管理中的电话查询,系统中可以用不用的颜色区别服务记录,待处理的用(      )标识。",
      "A",
    ],
    [
      " 在快递业务管理功能模块中,查件管理中的电话查询,系统中可以用不用的颜色区别服务记录,已经完成的用(    )标识。",
      "D",
    ],
    [
      " 在快递业务管理功能模块中,查件管理中的电话查询,系统中可以用不用的颜色区别服务记录,处理中的用(     )标识。",
      "B",
    ],
    [" 下列不属于快递呼叫中心业务管理功能的是(      )。", "D"],
    [" 下列不属于呼叫中心座席员日常行为规范的是(     )。", "C"],
    ["呼叫中心有很多的称呼,下列属于呼叫中心别名的是(       )。", "A,B,D,E"],
    [" 下列关于快递企业的全国客服热线表述正确的有(       )。", "B,C,E"],
    [" 下列描述中,正确的有(      )。", "A,D"],
    [" 下列属于呼叫中心作用的有(     )。", "A,B,D,E"],
    [" 下列属于快递呼叫中心业务管理功能的是(       )。", "B,C,D,E"],
    [" 呼叫中心座席员日常行为规范包括(      )。", "A,B,C,E"],
    [" EMS的客服热线为11186。", "no"],
    [
      " 呼叫中心是指充分利用现代通讯与计算机技术,可以自动灵活地处理大量各种不同的电话呼入和呼出业务和服务的运营操作场所。",
      "yes",
    ],
    [
      " 在快递业务管理功能模块中,查件管理中的电话查询,系统中可以用不用的颜色区别服务记录,处理中的用绿色标识。",
      "no",
    ],
    [
      " 在快递业务管理功能模块中,查件管理中的电话查询,系统中可以用不用的颜色区别服务记录,待处理的用黑色标识。",
      "yes",
    ],
    [
      "呼叫中心座席员应在客户先挂电话后,方可挂电话,以防客户在咨询接近尾声时会突然想起其它内容。",
      "yes",
    ],
    [
      "简述呼叫中心的作用。",
      "1.连接快递企业与客户的桥梁和纽带\n\n2. 提高客户服务质量\n\n3.保持现有客户,挖掘新的市场资源\n\n4.有效管理资源、降低成本\n\n5.为企业提供市场分析数据\n",
    ],
    [
      "  (      )是客户关系管理成功实施的关键,它是客户关系管理实施应用的基础和土壤。",
      "B",
    ],
    [" 下列说法中正确的是(      )。", "C"],
    [" 客户关系管理的核心是(      )管理。", "B"],
    [" 最早发展客户关系管理的国家是(      )。", "A"],
    [
      " 客户的购买行为、价值标准都随着时代的发展而不断变化着。其中客户购买时价值选择的标准为喜欢和不喜欢,是属于(      )消费时代。",
      "B",
    ],
    [" 在感情消费时代,人们的价值选择标准是(     )。", "C"],
    [" 现阶段,企业管理中心发展到(      )阶段。", "D"],
    [" 客户关系管理中,建立客户关系的内容不包括(     )。", "C"],
    [
      " 在快递客户关系管理的功能中,(     )主要包括客户反馈、解决方案、满意度调查等功能。",
      "D",
    ],
    [" 客户关系管理的三维发展目标,不包括(      )。", "A"],
    [
      " 一家大型超市把啤酒和婴儿尿布摆放在相邻的货架上,体现了(      )方式。",
      "C",
    ],
    [" 客户关系管理的目标首先是(      )。", "D"],
    [
      "  (      )特点是向客户提供的新产品或服务是建立在客户现行消费的产品或服务的基础之上的。",
      "A",
    ],
    [" 客户关系管理产生的背景之一是技术,其中3S技术是指(      )。", "B,D,E"],
    [" 企业经营管理的转变,经历以下哪些阶段(      )。", "A,B,C,D,E"],
    ["快递企业建立客户关系,包括(     )环节。", "A,D,E"],
    ["快递客户关系管理的内容,包括(     )。", "A,B,C,D,E"],
    ["客户关系管理的目标的实现,主要体现在(      )。", "A,B,C"],
    [
      "客户关系管理的目标之一就是带动客户数量的增长,实现有以下途径(     )。",
      "C,D,E",
    ],
    [
      "客户关系管理的实施是决定客户关系管理成功与否、效果如何的直接因素。",
      "yes",
    ],
    [
      "客户关系管理就是安装客户关系管理软件,就是数据库管理,分析客户数据。",
      "no",
    ],
    ["市场竞争使产品差距缩小,竞争从原来的产品为重点转向服务为中心。", "yes"],
    [
      "在旧的运营模式下,企业管理者认为企业要想获得利润必须从客户着手,重视客户的发展,投资的侧重点也在于如何使客户满意。",
      "no",
    ],
    [
      "快递客户关系管理的内容主要是快递企业与客户如何建立、发展和维护关系,它将管理的视野从企业内部延伸、扩展到企业外部,是企业管理理论发展的一个新领域。",
      "yes",
    ],
    [
      "市场营销中的客户关系管理主要包括客户反馈、解决方案、满意度调查等功能。",
      "no",
    ],
    [
      "延长客户关系生命周期就是强调要做好“更多”这个发展维度,带动客户关系数量的增长。",
      "no",
    ],
    [
      "简述快递客户关系管理的重要作用。",
      "1、提高市场营销效果\n\n2、为生产、研发提供决策支持\n\n3、技术支持的重要手段\n\n4、为财务决策提供决策支持\n\n5、为适时调整内部管理提供依据\n\n6、优化企业的业务流程\n",
    ],
    [" 客户流失率与客户保持率成(    )变动,与市场占有率成(     )变动。", "D"],
    [" 通过客户调查问卷和企业日常记录等方式可以获得有关(     )信息。", "A"],
    [" 不属于客户流失的主观原因的是(      )。", "B"],
    [" 客户因为长期拖欠邮费而被终止合同,这属于(     )。", "C"],
    [" 下列哪个情况不属于客户的自然流失(      )。", "D"],
    [" (     )是塑造和传播企业形象最活跃的决定性因素。", "A"],
    [" (     )是企业的直接象征,是企业形象最重要的缩影或代表。", "C"],
    [
      " (      )是市场竞争的产物,是企业管理水平、产品质量、企业文化、及营销方略等综合素质的全面体现,也是企业具有旺盛生命力的标志。",
      "D",
    ],
    [
      " 员工的(     )增加会导致员工提供给客户的服务质量的增加,最终会导致客户满意度的增加。",
      "B",
    ],
    [" 快递客户流失付出的代价包括(      )。", "A,B,C,D,E"],
    [" 对快递客户流失的界定可以从以下(      )方面着手。", "A,B,C,D"],
    ["下列属于快递客户流失的主观原因有(      )。", "A,C,E"],
    ["快递企业形象的塑造主要包含(     )。", "A,B,C,D,E"],
    ["下列哪些客户不值得挽留(     )。", "A,B,C,D,E"],
    ["客户从高价值客户转变为低价值客户,不属于客户流失的范畴。", "no"],
    [
      "客户由于欺诈等原因被目前使用快递服务的企业剔除的,属于客户流失的范畴。",
      "yes",
    ],
    [
      "客户保持率与客户流失率是从两个不同方面衡量客户保持情况的相关指标,二者之间是一种此消彼长的关系,二者之和恒为1。",
      "yes",
    ],
    [
      "客户流失的客观因素,是由于快递企业的原因,诸如快递产品、快递服务、快递员工、企业形象等原因造成的客户损失。",
      "no",
    ],
    [
      "企业员工的满意度增加会导致员工提供给客户的服务质量增加,最终会导致客户满意度增加。",
      "yes",
    ],
    [
      "塑造快递产品形象的目标是塑造一个内在质量和外观质量相一致的,使消费者满意、称心的产品形象。",
      "yes",
    ],
    ["对于一切快递客户的流失,企业都需要尽力挽回。", "no"],
    [
      "客户的需要超过了合理的限度,妨碍企业对其他客户服务的,企业应彻底放弃。",
      "yes",
    ],
    [
      "快递客户流失会对企业造成什么不良影响?",
      "1.快递客户流失会导致快递企业的收入损失,失去大量客户会对快递公司的财务状况造成极为不利的影响。\n\n2.快递客户流失会导致快递企业为重新获取新的客户而发生费用。\n\n3.快递客户流失不仅会给快递公司带来经济上的重大损失,而且会给快递企业内部的工作环境带来恶劣影响,同时也会使得企业的工作计划和财务预算产生混乱。\n\n4.快递客户流失所产生的更为重大的代价是影响快递企业的声誉。\n",
    ],
    [
      " 企石分部有一利南厂一年前有很多件都用甲快递公司,有一次由于快递公司为其损坏了一个件,此后一段时间该公司的快件都给其他快递公司走,甲公司只能时而为该司派几个件。甲公司收派员陈某为这事很难过,决定让客户重新对甲公司的信任。此后甲公司收派员陈某每次为该司派件时都热情地和厂里的每个员工打招呼,很客气地同客户说话,同时每送一个件都问清楚需要放在哪个具体位置,时刻注意能赢得客户信任的每一个细节。慢慢地客户从心底里又升起了对甲公司的信任,也慢慢地分一部分件给甲公司走。这个案例说明什么问题?",
      "从案例中我们可以了解到这个快递企业由于损坏了客户的快件,从而导致了客户的流失,面对这种情况,快递业务员并没有放弃,而是积极地采取措施去挽回这个客户,让客户重新对企业产生信任,最终这个流失的客户被业务员一点点地拉回来了。\n\n说明客户流失的挽回措施也非常重要。\n",
    ],
    [" 沟通的前提是(     )。", "B"],
    [" 有效沟通结束的标志就是(      )。", "D"],
    [" 沟通必须包含三个行为,下列不包含在三个行为中的是(     )。", "A"],
    [" 沟通根据(     ),可以分为语言沟通和非语言沟通。", "A"],
    [" 沟通根据(      ),可以分为正式沟通和非正式沟通。", "B"],
    [" (      )是横跨工作领域及组织层级的沟通方式可提升效率与速度。", "C"],
    [
      " (      )是一种成本较高的沟通方式,沟通的时间一般比较长,常用于解决较重大、较复杂的问题。",
      "A",
    ],
    [
      "倾听就是凭助(      )接受言语信息,进而通过思维活动达到认知、理解的全过程。",
      "B",
    ],
    [" 倾听的多个层次中,最高层次的是(     )。", "C"],
    [
      " 倾听的结果是一般只能看到事物的局部,从而导致决策失误,这是属于(      )。",
      "B",
    ],
    [" 认真倾听对方讲话的内容,却很难引起对方的共鸣,是属于(     )。", "D"],
    [
      " 假装在听,只闻其声,不解其意,常常导致误解、错误的举动失去真正交流的机会,这种倾听方式属于(     )。",
      "B",
    ],
    [" 高效倾听者的特征不包括(     )。", "C"],
    [" 下列(     )属于有效倾听的基础,是实现良好沟通的关键。", "A"],
    [" 下列属于低效倾听者特征的是(     )。", "C"],
    [
      "  (      )的客户在进行投诉时,快递客服人员要尽量制造愉悦的氛围,耐心倾听客户的不满,切忌打断客户。",
      "A",
    ],
    ["  CLEAR方法是处理客户抱怨和投诉的方法,其中“C”表示(      )。", "D"],
    [" “CLEAR”方法中的E指的是(      )。", "C"],
    [" 客户产生不满、抱怨和投诉的主体原因是(     )。", "A"],
    ["下列属于有效沟通要素的是(       )。", "B,C,E"],
    [" 非正式沟通的途径很多,以下属于非正式沟通的是(      )。", "A,B,D,E"],
    [" 沟通根据信息载体的不同,可以分为(      )。", "B,D"],
    [" 沟通根据信息传递途径的不同,可以分为(       )。", "A,E"],
    [" 倾听可以分为五个层次,分别是(      )。", "A,B,C,D,E"],
    [" 下列对于不同层次的倾听说法正确的是(       )。", "A,D,E"],
    [" 属于高效倾听者特征的是(      )。", "A,D,E"],
    ["下列对于倾听的注意事项描述正确的是(     )。", "A,D,E"],
    [" 下列哪些不属于高效倾听者的特征?", "B,D,E"],
    [
      " 快递企业向客户投诉的情形道歉,下面哪些话的表述是正确的?(       )。",
      "A,B,E",
    ],
    [" 抱怨和投诉的处理原则有(       )。", "A,B,C,D"],
    ["属于CLEAR的方式处理客户抱怨和投诉的有(      )。", "B,C,D,E"],
    [" CLEAR方法是用于处理客户抱怨和投诉,下列表述正确的是(     )。", "A,D,E"],
    [" 处理客户投诉的要诀是先处理事情,再处理感情。", "no"],
    [" 沟通是否结束的标志就是:是否达成了一个协议。", "yes"],
    [
      " 美国学者布农认为:沟通是“人或团体主要通过符号向其它个人或团体传递信息、观念、态度或情感的过程”。",
      "no",
    ],
    [" 按信息载体的不同,可以把沟通分为正式沟通和非正式沟通。", "no"],
    [
      " 据语言学家艾伯特•梅瑞宾的研究表明,对于人与人之间的沟通,高达93%是通过语言沟通进行的,只有7%是通过非语言沟通。",
      "no",
    ],
    [
      " 人们之间最常见的交流方式是交谈,也就是口头沟通,包括信件、备忘录、组织内发行的期刊、布告栏及其它任何与书面文字或符号有关的沟通手段。",
      "no",
    ],
    [
      " 语言更擅长沟通的是信息,肢体语言更善于沟通的是人与人之间的思想和情感。",
      "yes",
    ],
    [
      " 倾听是一个被动的过程,是需要充分调动眼睛、耳朵和心灵去认真听对方讲话。",
      "no",
    ],
    [" 专注地听的结果是能准确把握对方的真实内容,感受对方的情感。", "no"],
    [" 倾听时要和说话者的眼神始终保持接触,一刻不能离开。", "no"],
    [" 倾听的时候要及时总结和归纳客户的观点。", "yes"],
    [" 一次失败的处置,会是以往100次的满意毫无价值。", "yes"],
  ];
  setInterval(() => {
    let title = document.querySelectorAll(".question_title p")[1].textContent;
    console.log(title);
    for (let key in topic) {
      //   console.log(topic[key][0] == title);
      if (topic[key][0] == title) {
        switch (topic[key][1]) {
          case "A": {
            document.querySelectorAll(".el-radio-group input")[0].click();
            break;
          }
          case "B": {
            document.querySelectorAll(".el-radio-group input")[1].click();
            break;
          }
          case "C": {
            document.querySelectorAll(".el-radio-group input")[2].click();
            break;
          }
          case "D": {
            document.querySelectorAll(".el-radio-group input")[3].click();
            break;
          }
          case "yes": {
            document.querySelectorAll(".el-radio-group input")[0].click();
            break;
          }
          case "no": {
            document.querySelectorAll(".el-radio-group input")[1].click();
            break;
          }
          default: {
            console.log("error");
            break;
          }
        }
      }
    }
    setTimeout(() => {
      document
        .querySelectorAll(".el-button.el-button--primary.el-button--small")[1]
        .click();
    }, 25); // 点击下一题
  }, 50);
}
autoTitle();